plugins {
    id 'java'
}

group = 'com.marketplace.vintage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.19.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'
}

test {
    useJUnitPlatform()
}

tasks.jar {
    manifest {
        attributes 'Main-Class': 'com.marketplace.vintage.Main'
    }
}